<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <header>
        <article>
            <div class="hamburger-menu">
                <input id="menu__toggle" type="checkbox" />
                <label class="menu__btn" for="menu__toggle">
                    <span></span>
                </label>

                <ul class="menu__box">
                    <li><a class="menu__item" href="./index.html">Home</a></li>
                    <li><a class="menu__item" href="./index.html">About</a></li>
                    <li><a class="menu__item" href="./index.html">Team</a></li>
                    <li><a class="menu__item" href="./index.html">Contact</a></li>
                    <li><a class="menu__item" href="https://t.me/bakhtiyorO1">Telegram</a></li>
                </ul>
            </div>
            <div class="search-box">
                <input class="search-txt" type="text" name="" placeholder="Type to search">
                <a class="seearch-btn" href="./index.html">
                    <img src="./search-alt-2-regular-96.png" alt="" class="aaaa">
                </a>
            </div>
        </article>
        <aside>
            <div class="f">
                <h3>
                    <a href="./index.html" class="back">
                        <img src="./left-arrow-alt-regular-96.png" alt="" class="h3-img">
                        Back to bedroom
                    </a>
                </h3>
            </div>
            <div class="a">
                <h3>
                    BEDROOM
                </h3>
            </div>
            <div class="college">
                <h2>
                    College Essentials
                </h2>
                <div class="img">
                    <div class="img-box">
                        <img src="./star-solid-96.png" alt="">
                        <img src="./star-solid-96.png" alt="">
                        <img src="./star-solid-96.png" alt="">
                        <img src="./star-solid-96.png" alt="">
                        <img src="./star-solid-96 (1).png" alt="">
                    </div>
                    <h3>
                        4.4(328 reviews)
                    </h3>
                </div>
                <div class="select-quolity">
                    <h3>
                        Select Quality
                    </h3>
                    <div class="buttons">
                        <div class="button">
                            <button>
                                Basic
                            </button>
                        </div>
                        <div class="button1">
                            <button>
                                Premium
                            </button>
                        </div>
                    </div>
                    <h3>
                        Style
                    </h3>
                    <div class="buttons1">
                        <button>
                            Miniman
                        </button>
                        <button>
                            Bohemian
                        </button>
                        <button>
                            Floral
                        </button>
                        <button>
                            Other
                        </button>
                    </div>
                    <div class="color">
                        <h3>
                            Color
                        </h3>
                        <div class="colors">
                            <button class="aqua"></button>
                            <button class="black"></button>
                            <button class="lightgray"></button>
                            <button class="white"></button>
                        </div>
                    </div>
                    <h2>
                        Size
                    </h2>
                    <div class="size">
                        <button>Twin XL</button>
                        <button>Full</button>
                    </div>
                </div>
            </div>
        </aside>
    </header>
</body>

</html>